{
	"name": "miptliot/vps-tools",
	"description": "Tools and other stuff that are used in every project.",
	"type": "git",
	"license": "MIT",
	"authors": [
		{
			"name": "Anna Manaenkova",
			"email": "anna.manaenkova@phystech.edu"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "~2.0.0",
		"yiisoft/yii2-bootstrap": "~2.0.0",
		"creocoder/yii2-nested-sets": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"phpunit/dbunit": "*"
	},
	"autoload": {
		"psr-4": {
			"vps\\": "src"
		}
	}
}
