{
	"name": "miptliot/vps-tools",
	"description": "Tools and other stuff that are used in every project.",
	"type": "library",
	"license": "MIT",
	"homepage": "http://liot.mipt.ru",
	"authors": [
		{
			"name": "Anna Manaenkova",
			"email": "anna.manaenkova@phystech.edu"
		}
	],
	"require": {
		"yiisoft/yii2": ">=2.0.7",
		"yiisoft/yii2-bootstrap": ">=2.0.0",
		"creocoder/yii2-nested-sets": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"phpunit/dbunit": "*"
	},
	"autoload": {
		"psr-4": {
			"vps\\tools\\": "src"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
